<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerebrum</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <!-- <script src="/main.js"defer></script> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
    <!-- <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" /> -->
  </head>
  <body>
    <!-- <div class="intro-1">
        <p id="intro-1-p">wordswordswordswordsw</p>
    </div> 
    <div class="intro-2">
        <a id="intro-2-p" href="cerebrum.html">Come rest a while.</a>
    </div> -->

    <!-- <div class="node" class="bubble-1" id="bubble-1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <p>Sometimes<br />...</p>
      </div>
    </div>

    <div class="node" class="bubble-1" id="bubble-2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="intro">
        <p>We get trapped in our own heads</p>
      </div>
    </div>

    <div class="node" class="bubble-1" id="bubble-3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content-2">
        <p>In a thought bubble.</p>
      </div>
    </div> -->

    <a href="cerebrum.html">
      <div class="btn2" class="bubble-1" id="about">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="intro-3">
            <a href="https://park-bock-mdsl-resource-guide.mailchimpsites.com/">Mindfulness</a>
            <br>
            <br>
            <a href="https://sites.google.com/usc.edu/bipocmentalhealth">BIPOC Mental Health</a>
            <br>
            <br>    
            <a href="https://sites.google.com/usc.edu/rsvpclientservices/home">Relationship/Sexual Violence Prevention</a>
            <br>
            <br>    
            <p>Crisis Support: 213-740-9355 (WELL).</p>

        </div>
      </div>
    </a>
  </body>
</html>
